{% extends "base/base.html" %}
{% block pageTitle %} Deposite | FinApp{% endblock pageTitle %}

{% block content %}
<main class="container">
    <div class="row justify-content-start">
        <p class="display-6 text-center">Profile</p>
        <div class="col-12 col-md-4 mt-md-2 mb-md-5 px-md-2 py-md-3">
            {% include "bank/menu.html" %}
        </div>
        <div class="col-12 col-md-8 mt-2 mb-5 px-2 py-3 ">
            <h1 class="h5 mb-1 ps-1">Statement</h1>
            <div class="row justify-content-between p-2">
                <table class="table table-striped table-info table-hover">
                    <thead>
                        <tr class="">
                            <th scope="col" class="bg-dark text-white">#</th>
                            <th scope="col" class="bg-dark text-white">Date</th>
                            <th scope="col" class="bg-dark text-white">Time</th>
                            <th scope="col" class="bg-dark text-white">Activity</th>
                            <th scope="col" class="bg-dark text-white">Updated By</th>
                        </tr>
                    </thead>
                    <tbody >
                        {% for transaction in transactions  %}
                        <tr>
                            <th scope="col">{{ forloop.counter }} </th>
                            <td scope="col">{{ transaction.date }} </td>
                            <td scope="col">{{ transaction.time }}</td>
                            <td scope="col">&#163;{{ transaction.amount }}</td>
                            <td scope="col">{{ transaction.activity }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
</main>
{% endblock content %}


