{% extends "base/base.html" %}

{% block pageTitle %}FinApp | Login{% endblock pageTitle %}

{% block content %}

<main class="container">
    <div class="row justify-content-center">
        <p class="display-6 text-center">Login Page</p>
        <div class="col-12 col-md-4 my-5 px-3 px-md-2 py-3 border border-info rounded-3">
            <h2 class="h2 mb-4">Enter Account Details</h2>
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username}}
                </div>
                <div class="form-group">
                    {{ form.password.label_tag }}
                    {{ form.password}}
                </div>
                <div class="row m-4">
                    <button class="btn btn-info">Login</button>
                </div>
                
            </form>
        </div>
    </div>
    
</main>
{% endblock content %}


